
#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'countingValleys' function below.
#
# The function is expected to return an INTEGER.
# The function accepts following parameters:
#  1. INTEGER steps
#  2. STRING path
#

def countingValleys(path):
    c=0
    d=0
    s=0
    while(d<len(path)):
        if path[d]=='U':
            d+=1
            s+=1
            while s!=0 and d<len(path):
                if path[d]=='U':
                    s+=1
                    d+=1
                else:
                    s-=1
                    d+=1
                
            # d+=1
        else:
            d+=1
            s-=1
            while s!=0 and d<len(path):
                if path[d]=='U':
                    s+=1
                    d+=1
                else:
                    s-=1
                    d+=1
                
            # d+=1
            if s==0:
              c+=1
    d+=1
    return c              
                
        
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    steps = int(input().strip())

    path = input()

    result = countingValleys(path)

    fptr.write(str(result) + '\n')

    fptr.close()
